# Database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=sdws

# Server environment variables
DATABASE_HOST=database
DATABASE_PORT=27017
SERVER_HOST=backend
SERVER_PORT=3500

DB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}